# paperspace

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  deploy-to-docker-hub.sh
api/: .gitignore  Dockerfile  build.gradle  pom.xml  start.sh
api/docker/: start.sh
api/gradle/wrapper/: gradle-wrapper.properties
api/src/frontend/: gulpfile.js  package-lock.json  package.json
api/src/frontend/app/: edit.html  index.html  task.html
api/src/frontend/app/js/: documentController.js  editController.js  errorController.js  menu.js  modal.js  notification.js  previewController.js  searchController.js  statusController.js  uploadController.js
api/src/frontend/app/sass/: _documents.scss  _flickity.scss  _fonts.scss  _loader.scss  _search.scss  _select2.scss  _side_navigation.scss  _slider.scss  _toggle.scss  _upload.scss  main.scss
api/src/frontend/mock/api/: search.json  status.json  tags.json
api/src/frontend/mock/api/edit/: pages.json
api/src/main/java/com/dedicatedcode/paperspace/: ApiApplication.java  BinaryController.java  BinaryService.java  CorsConfiguration.java  DocumentController.java  DocumentEditController.java  DocumentService.java  ErrorController.java  ErrorControllerAdvice.java  ErrorResponse.java  FileUtils.java  LocalStorageService.java  ModificationService.java  SQLHelper.java  SearchController.java  SearchFilter.java  SearchResponse.java  StorageException.java  StorageService.java  TagController.java  TagService.java  ThymeleafPDFTemplateExtension.java  UnavailableModifierException.java  UnknownBinaryException.java  UploadType.java
api/src/main/java/com/dedicatedcode/paperspace/feeder/: DelegatingFileEventListener.java  EventType.java  FileEvent.java  FileEventListener.java  FileTypes.java  FolderWatchService.java  ImageOcrService.java  InputType.java  MergingFileEventHandler.java  OcrException.java  OcrService.java  PdfOcrService.java
api/src/main/java/com/dedicatedcode/paperspace/mail/: DocumentUploadMailScheduler.java  EmailMessageSender.java  JdbcMessageService.java  Message.java  MessageAttachment.java  MessageSender.java  MessageState.java  MessageType.java  MessagingException.java  ScheduleMessageJob.java  TaskDueDateMessageScheduler.java  TaskUploadMailScheduler.java
api/src/main/java/com/dedicatedcode/paperspace/model/: Binary.java  Document.java  DocumentListener.java  Identifiable.java  OCRState.java  Page.java  State.java  Tag.java  TagRemovalListener.java  TaskDocument.java  TaskDocumentListener.java  TaskDueDataReminderMessageScheduler.java
api/src/main/java/com/dedicatedcode/paperspace/modifiers/: PdfBinaryModifier.java
api/src/main/java/com/dedicatedcode/paperspace/search/: SolrDocumentWrapper.java  SolrHealthIndicator.java  SolrQueryBuilder.java  SolrService.java  SolrVersionService.java
api/src/main/java/com/dedicatedcode/paperspace/web/: BinaryResponse.java  DocumentResponse.java  IndexController.java  PageEditModel.java  PageEditTransformation.java  PageResponse.java  StatusController.java  TaskDocumentResponse.java  UnknownPageException.java
api/src/main/resources/: application-docker.properties  application.properties
api/src/main/resources/db/migration/: V1__init-document-tables.sql  V1__init_tables.sql  V2__add_email_tables.sql  V2__add_tags.sql  V3__add_ocr_state_to_binary.sql  V3__extend_text_columns.sql  V4__fix_collations.sql  V4__remove_unique_from_hash.sql
api/src/main/resources/mail-templates/: document.html  task.html  task_due.html
api/src/main/resources/static/css/: style.css
api/src/main/resources/static/font/: bellota-v1-latin-700italic.eot
api/src/main/resources/static/js/: main.js
api/src/main/resources/templates/: index.html  task.html
api/src/test/java/com/dedicatedcode/paperspace/: ApiApplicationTests.java  AssertionUtils.java  BinaryControllerTest.java  DocumentControllerTest.java  DocumentEditControllerTest.java  DocumentServiceTest.java  ErrorControllerTest.java  LocalStorageServiceTest.java  TagControllerTest.java  TagServiceTest.java  TestHelper.java
api/src/test/java/com/dedicatedcode/paperspace/feeder/: DelegatingFileEventListenerTest.java  FolderWatchServiceTest.java  MergingFileEventHandlerTest.java
api/src/test/java/com/dedicatedcode/paperspace/mail/: DocumentUploadMailSchedulerTest.java
api/src/test/java/com/dedicatedcode/paperspace/modifiers/: PdfBinaryModifierTest.java
api/src/test/java/com/dedicatedcode/paperspace/search/: SolrQueryBuilderTest.java  SolrServiceTest.java
api/src/test/java/com/dedicatedcode/paperspace/web/: DocumentResponseTest.java  IndexControllerTest.java  TaskDocumentResponseTest.java
api/src/test/resources/: application-test.properties
api/src/test/resources/db/migration/: V1__init-document-tables.sql  V2__add_email_tables.sql
deployment/: docker-compose.yml  env-sample  minimal-docker-compose.yml
deployment/examples/: complete-with-ftp.yml  docker-compose.yml  env-sample  minimal-docker-compose.yml
deployment/solr/config/: solr.xml
deployment/solr/config/conf/: schema.xml  solrconfig.xml
docs/source/: conf.py  contents.md  index.rst
feeder/: Dockerfile  pom.xml
feeder/docker/: start.sh
feeder/src/main/java/com/dedicatedcode/paperspace/feeder/: Feeder.java  FeederApplication.java  FeederConfiguration.java  FileStatus.java
feeder/src/main/java/com/dedicatedcode/paperspace/feeder/configuration/: ApiConfiguration.java  AppConfiguration.java  DocumentConfiguration.java  OCRConfiguration.java
feeder/src/main/java/com/dedicatedcode/paperspace/feeder/tasks/: ApiAvailabilityService.java  FileSizeCheckingTask.java  FileTypeTaskDispatcher.java  MoveToErrorPath.java  MoveToIgnoredPath.java  PDFDocumentHandler.java
feeder/src/main/resources/: application-docker.properties  application.properties
feeder/src/test/java/com/dedicatedcode/paperspace/feeder/tasks/: FileSizeCheckingTaskTest.java
search/: Dockerfile
search/config/conf/: core.properties  schema.xml  solrconfig.xml
