feeder.api.host=${API_URL:http://api:8080}
feeder.documents.input=${DOCUMENT_INPUT:/data/input/documents}
feeder.documents.ignored=${DOCUMENT_IGNORED:/data/ignored/documents}
feeder.documents.error=${DOCUMENT_ERROR:/data/error/documents}
feeder.documents.processed=${DOCUMENT_PROCESSED:/data/processed/documents}
feeder.documents.moveToProcessed=${DOCUMENT_BACKUP:false}
feeder.tasks.input=${TASK_INPUT:/data/input/tasks}
feeder.tasks.ignored=${TASK_IGNORED:/data/ignored/tasks}
feeder.tasks.error=${TASK_ERROR:/data/errors/tasks}
feeder.tasks.processed=${TASK_PROCESSED:/data/processed/tasks}
feeder.tasks.moveToProcessed=${TASK_BACKUP:false}
feeder.ocr.datapath=/usr/share/tesseract-ocr/4.00/tessdata
feeder.ocr.language=${OCR_LANGUAGE:deu}
logging.level.com.dedicatedcode=DEBUG

