feeder.api.host=http://localhost:8080
feeder.documents.input=data/input/documents
feeder.documents.ignored=data/ignored/documents
feeder.documents.error=data/errors/documents
feeder.documents.processed=data/processed/documents
feeder.documents.moveToProcessed=false
feeder.tasks.input=data/input/tasks
feeder.tasks.ignored=data/ignored/tasks
feeder.tasks.error=data/errors/tasks
feeder.tasks.processed=data/processed/tasks
feeder.tasks.moveToProcessed=false
feeder.ocr.datapath=/usr/share/tesseract/tessdata
feeder.ocr.language=deu
logging.level.com.dedicatedcode=DEBUG

