feeder.api.host=http://localhost:8080
feeder.documents.input=local-data/input/documents
feeder.documents.ignored=local-data/ignored/documents
feeder.documents.error=local-data/errors/documents
feeder.documents.processed=local-data/processed/documents
feeder.documents.moveToProcessed=false
feeder.tasks.input=local-data/input/tasks
feeder.tasks.ignored=local-data/ignored/tasks
feeder.tasks.error=local-data/errors/tasks
feeder.tasks.processed=local-data/processed/tasks
feeder.tasks.moveToProcessed=false
feeder.ocr.datapath=/usr/share/tesseract/tessdata
feeder.ocr.language=deu
logging.level.com.dedicatedcode=DEBUG

