spring.thymeleaf.cache=true
app.host=${APPLICATION_HOST:http://localhost:8080}
database.host=${DB_HOST:db}
database.port=${DB_PORT:3306}
database.table=${DB_TABLE:paperspace}
database.user=${DB_USER}
database.password=${DB_PASSWORD}
search.host=${SEARCH_HOST:search}
search.port=${SEARCH_PORT:8983}
spring.datasource.url=jdbc:mariadb://${database.host}:${database.port}/${database.table}?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=${database.user}
spring.datasource.password=${database.password}
spring.data.solr.host=http://${search.host}:${search.port}/solr/documents
storage.local.binary=${STORAGE_PATH:storage/binary}
task.defaultDuePeriod=14
email.enabled=${ENABLE_MAIL:false}
email.target-address=${MAIL_TO_ADDRESS:}
email.sender-address=${MAIL_FROM_ADDRESS:}
email.attach_documents=${MAIL_ATTACH_DOCUMENTS:false}
spring.mail.host=${MAILING_HOST:}
spring.mail.port=${MAILING_PORT:587}
spring.mail.protocol=${MAILING_PROTOCOL:smtp}
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=${MAILING_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAILING_SMTP_USE_STARTTLS:true}
spring.mail.username=${MAILING_USERNAME:}
spring.mail.password=${MAILING_PASSWORD:}
