database.location=paperspace.db

search.host=localhost
search.port=8983

task.defaultDuePeriod=14


storage.folder.check_interval=1000
storage.recheck.interval=2000
storage.notify.interval=10000

storage.folder.tasks=storage/tasks
storage.folder.documents=storage/documents

storage.folder.binaries=storage/binary
storage.folder.tasks.upload=${storage.folder.tasks}
storage.folder.documents.upload=${storage.folder.documents}

modifiers.pdf.path=stapler

# datapath to tesseract ocr training data
# depends on your distribution
# - openSuse:       /usr/share/tessdata
# - ubuntu/fedora:  /usr/share/tesseract/tessdata
ocr.datapath=/usr/share/tesseract/tessdata
ocr.language=deu

#enable in your application-dev.properties
email.enabled=false
email.target-address=
email.sender-address=
email.attach_documents=false


server.compression.enabled=true

logging.level.root=info
logging.level.com.dedicatedcode=debug
logging.level.net.sf.jmimemagic.MagicParser=warn

spring.datasource.url=jdbc:sqlite:${database.location}?journal_mode=WAL
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.data.solr.host=http://${search.host}:${search.port}/solr/documents

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mail.host=
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=
spring.mail.password=

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.mappings.enabled=true