spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mariadb://localhost:3310/paperspace?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#set in your application-dev.properties
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.data.solr.host=http://localhost:8983/solr/documents
storage.local.binary=storage/binary
logging.level.com.dedicatedcode=debug
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
task.defaultDuePeriod=14
#enable in your application-dev.properties
email.enabled=false
email.target-address=
email.sender-address=
email.attach_documents=false
spring.mail.host=
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=
spring.mail.password=
