database.location=/storage/database/paperspace.db

search.host=${SEARCH_HOST:search}
search.port=${SEARCH_PORT:8983}

task.defaultDuePeriod=${TASKS_DEFAULT_DUE_PERIOD:14}

storage.folder.check_interval=1000
storage.recheck.interval=2000
storage.notify.interval=10000

ocr.language=${OCR_LANGUAGE:deu}

app.host=${APPLICATION_HOST:http://localhost:8080}

### EMAIL CONFIGURATION ###
email.enabled=${ENABLE_MAIL:false}
email.target-address=${MAIL_TO_ADDRESS:}
email.sender-address=${MAIL_FROM_ADDRESS:}
email.attach_documents=${MAIL_ATTACH_DOCUMENTS:false}

spring.mail.host=${MAILING_HOST:}
spring.mail.port=${MAILING_PORT:587}
spring.mail.protocol=${MAILING_PROTOCOL:smtp}
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=${MAILING_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAILING_SMTP_USE_STARTTLS:true}
spring.mail.username=${MAILING_USERNAME:}
spring.mail.password=${MAILING_PASSWORD:}

spring.thymeleaf.cache=true

ocr.datapath=/usr/share/tesseract-ocr/4.00/tessdata

storage.folder.tasks=/storage/tasks
storage.folder.documents=/storage/documents
storage.folder.binaries=/storage/binary

storage.folder.tasks.upload=${storage.folder.tasks}
storage.folder.documents.upload=${storage.folder.documents}
